{
  "name": "Debug",
  "description": "Coloried Debug",
  "keywords": "Debug, color, remote, log",
  "authors": [
  {
  "name": "Nathan Almeida"
  },
  {
  "name": "Nathan Almeida",
  "email": "than.matos@gmail.com",
  "maintainer": true
  }
  ],
  "repository": {
  "type": "git",
  "url": "https://github.com/Nathan-ma/Arduino-Debug"
  },
  "version": "0.0.1",
  "frameworks": "Arduino",
  "examples": [
  "examples/*/*.ino"
  ]
  }